src.dir = src
asurite.id = kgary
classes.dir = classes
resources.dir = resources
tomcat.home = /var/lib/tomcat-8.5.24-8080
app.name = ClueGame
dist.jar = ${app.name}.war
lib.dir = lib
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
