<project name="RestExampleAPI" default="deploy">

  <property file="build.properties" />
  
  <path id="classpath">
		<fileset dir="./">
			<include name="${srclib}/*.jar" />
		</fileset>
  </path>

  <target name="compile">
    <mkdir dir="${destdir}/WEB-INF/classes"/>
    <mkdir dir="${destdir}/WEB-INF/lib/"/>
    <copy todir="${destdir}/WEB-INF/lib">
      <fileset dir="${srclib}"/>
    </copy>
    <javac classpathref="classpath" srcdir="src" destdir="${destdir}/WEB-INF/classes/" />
    <copy file="${properties}/booktown.properties" todir="${destdir}/WEB-INF/classes/"/>
  	<copy file="${properties}/rdbm.properties" todir="${destdir}/WEB-INF/classes/"/>
  </target>

  <target name="build" depends="compile">
    <copy file="web.xml" todir="${destdir}/WEB-INF"/>
    <war destfile="${warfile}" basedir="${destdir}" needxmlfile="false"/>
  </target>

  <target name="deploy" depends="build">
    <copy file="${warfile}" todir="${tomcat_webapps}" />
  </target>

  <target name="clean">
    <delete file="${warfile}" />
    <delete dir="${destdir}"/>
  </target>

  <target name="undeploy">
    <delete file="${tomcat_webapps}/${warfile}" />
  </target>
</project>