<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_D-M0ULuzEdup25EgwuBrzg" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_D-M0U7uzEdup25EgwuBrzg" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_D-M0UbuzEdup25EgwuBrzg"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_D-M0UruzEdup25EgwuBrzg" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_D-M0U7uzEdup25EgwuBrzg" titleProperty="_D-M0VruzEdup25EgwuBrzg" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_D-M0VruzEdup25EgwuBrzg" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_D-M0VLuzEdup25EgwuBrzg" titleProperty="_D-M0VbuzEdup25EgwuBrzg" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
