src.dir = src
asurite.id = kgary
classes.dir = classes
resources.dir = web
lib.dir = lib
tomcat.home = /Users/kgary/ser422/tomcat-8.5.24-8080
app.name = MVCExample
dist.jar = ${app.name}.war
test.dir = test
build.home = build
